         
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/mhchem.min.js" integrity="sha384-LIgAiYlGSAdpNC9+YDjDPF6JeS/RRIumtNo0CmyQERZ/+g0h9MbuYQwf/5pQ4Y4M"  crossorigin="anonymous"></script>

<script type="text/javascript" src="../../scripts/ASCIIsvg.js" defer></script>
       
         
         
            <img src="../../calc.svg" alt="calculator allowed" width="20px"> 

            <div style="text-align: center;">
                <embed width="350" height="300" src="../../d.svg" 
                  script=
                  '
                  setBorder(1);
                  initPicture(-5,5.5,-5,5.5);
    
                  marker="arrow"
                  line([-4,0],[4,0])
                  line([0,-4],[0,4])
                  
                  text([4,0],"x",right)
                  text([0,4],"y",above)
                    
                  '> 
                  </div>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

left arrow:
&#8592;

less than 
&#60;
greater than
&#62;

greater than or equal
&#8805;
less than or equal 
&#8804;


<div style="text-align: center;">
  <embed width="580" height="380" src="../../d.svg" 
script='
setBorder(1);
initPicture(-10,10,-10,10);

fontstyle = "normal";
text([45,-1,000], "Item price (dollars)");
rotate([-15,120],"Profit (dollars)")


line([-10,0],10,0])
line([0,-10],[0,10])


'> 
</div>


              <ul type="I"> 
              <li>\(-3\)</li>
              <li>\(5\)</li>
              <li>\(6\)</li>
              </ul>