html, body {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
line-height: 1.5;

}

p {
    font-size: 1rem;
    padding: 1em;
    text-align: left;
}

p.center-paragraph {
    text-align:left; padding: 1em 13em; 
    font-size: 1.5em;
}

h2 {
    font-size: 2rem;
}

.linktosection {
    font-size: 3em;
    padding: 0.1em;
    display: block;
    text-decoration: none;
    color: black;
    text-align: center; 
    border:solid #ccc;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


  .two-column-container {
    display: flex;
    flex-direction: row;
justify-content: center;


  }

  .container {
      width: 40%;
      text-align: center;
      padding: 2em;
    margin: auto;
      
  }

  img {
    align-self: center;
    width: 100%;
  }


.tabbar {
    text-align: center;
    overflow: hidden;

}

.tabbutton:hover {
    background-color: #ddd;
}


  

.tabbutton {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.5em 2em;
    transition: 0.3s;
    font-size: 2em;
}

.highlighted {
    background-color: rgb(194, 185, 185);
}

.tab {
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

li {
    padding: 0.5em;
    margin: 1em 25%;
    width: 50%;
}

.takeaway-container {
    display: flex;
    flex-direction: row;
    margin: 0em 6em;
}

.container-ta1 {
    width: 44%;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
  
}

.container-ta2 {
    width: 12%;
    text-align: center;
   margin: auto;
   font-size: 2em;
}

p.ta {
    margin: 0;
    padding: 1em 6em;
    text-align: left;
}

.para-header {
    text-align: center;
    font-size: 5em;
    margin: 0em;
    color: rgb(255, 255, 255);
    position: relative;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 900;
}

p.center {
    text-align:left;
     padding: 1em 10em;
}



li.grid {
    width: 33%;
    float:left;
    height: 420px;
    text-align: center;
    border-top: none;
    padding: 0;
    margin: 0;
    font-size:0.5em;
    box-shadow: 1px 1px 1px #ddd;
}



div.grid-container {
    width: 90%;
padding: 1em;
margin: 0 auto;
height: 60em;
}

img {
    padding: 50px 0 0 0;
    transition: transform 0.2s;
    text-align: center;
}

h3.title {
    margin: 20px 0 10px 0;
padding: 20px 0 0 0;
font-size: 3em;
position: relative;
transition: transform 0.2s;


}

a.grid-link {
    text-decoration: none;
    color: black;
}

img.icon:hover {
    transform: scale(1.3);
}

.reveal{
    position: relative;
    opacity: 0;
    transition: 2s all ease;
  }



  .reveal.active{
  animation: fadeIn 3s;
  }

  .reveal-left{
    position: relative;
     opacity: 0;
     transition: 2s all ease;
     }

  .reveal-left.active{
    animation: fade-left 1s ease-in;
    opacity: 1;
  }

  .reveal-right{
    position: relative;
     opacity: 0;
     transition: 2s all ease;
     }

  .reveal-right.active{
    animation: fade-right 1s ease-in;
    opacity: 1;
  }

  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }

  